<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not A Black Market</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 25px;
        }

        main h1 {
            color: black;
        }

        main button {
            background-color: rgb(28, 147, 147);
            color: black;
            width: 350px;
            height: 350px;
            border: none;
            border-radius: 50px;
            font-size: 50px;
            margin-top: auto;
            cursor: pointer;
        }

        section {
            text-align: center;
            display: none;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <main>
        <h1>This is totally not a BAME Black Market</h1>
        <button onclick="peschos()">Peschos</button>
    </main>
    <section class="noDo">
        <h1>I told you it wasn't a black market.</h1>
        <h1>But you still clicked...</h1>
        <h1>Don't do black market :)</h1>
        <p>This is fake so...</p>
        <p>bye.....</p>
    </section>
    <script>
        function peschos() {
            document.querySelector("main").style.display = "none";
            document.querySelector(".noDo").style.display = "block";
        }
    </script>
</body>
</html>
